export const LANDING = "/";
export const SIGN_UP = "/signup";
export const SIGN_IN = "/signin";
export const PASSWORD_FORGET = "/pw-forget";
export const HOME = "/home";
export const ACCOUNT = "/account";
export const ACCOUNT_SETTINGS = "/account-settings";
export const SETTINGS = "/settings";
export const ADMIN = "/admin";
export const CALENDAR = "/calendar";
export const SWITCHES = "/switches";
export const WHITEBOARD = "/whiteboard";
